<app-main-container
  title="Reporte de Montos Totales por Lote"
  (infoButtonClick)="showInfo()"
>
  <div
    class="select-container card shadow-sm border border-1 px-2 p-2"
    style="display: flex; flex-wrap: wrap; padding-bottom: 20px"
  >
    <div class="d-flex">
      
      <div class="d-flex" [formGroup]="form">
        
        <div class="d-flex align-items-center px-2">
          <p class="mb-0 me-1">Mes:</p>
          <select
            class="form-select form-select-sm"
            name=""
            id=""
            formControlName="mes"
          >
            <option value="" disabled selected></option>
            @for (item of meses; track $index) {
            <option value="{{ item.numero }}">{{ item.nombre }}</option>
            }
          </select>
        </div>
        
        <div class="d-flex align-items-center border-end border-1 px-2 mx-2">
          <p class="mb-0 me-1">Año:</p>
          <select
            class="form-select form-select-sm"
            name=""
            id=""
            formControlName="anio"
          >
            <option value="" disabled selected></option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
          </select>
        </div>
      </div>
      <div class="col-auto">
        <app-table-filters
          [filters]="filterConfig"
          (filterValueChange)="filterChange($event)"
        ></app-table-filters>
      </div>
    </div>
  </div>

  <div class="row mb-4 h-100 mt-2">
    <div
      class="col-6"
      style="
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      "
    >
      <div class="row my-4">
        <div class="col-6">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-subtitle text-muted mb-2 ms-2">
                <div class="icon-circle bg-success">
                  <i class="bi bi-cash-stack"></i>
                </div>
                Monto Total {{ periodo }}
              </h6>
              @if (total) {
              <h3 class="card-title mb-0">{{ "$" + total }} mill</h3>

              }
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-subtitle text-muted mb-2 ms-2">
                <div class="icon-circle bg-success">
                  <i class="bi bi-cash"></i>
                </div>
                Promedio por Lote {{ periodo }}
              </h6>
              @if (averageAmount) {
              <h3 class="card-title mb-0">{{ "$" + averageAmount }} mill</h3>
              }
            </div>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-6">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-subtitle text-muted mb-2 ms-2">
                <div class="icon-circle bg-house">
                  <i class="bi bi-houses-fill"></i>
                </div>
                Total Lotes
              </h6>
              @if (totalLotes) {
              <h3 class="card-title mb-0">{{ totalLotes }}</h3>

              }
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-subtitle text-muted mb-2 ms-2">
                <div class="icon-circle bg-houses">
                  <i class="bi bi-houses"></i>
                </div>
                Tipos de Lote
              </h6>
              @if(typesPlots){
              <h3 class="card-title mb-0">{{ typesPlots }}</h3>
              }
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 d-flex">
      <div class="card shadow border-0 rounded-4 p-3 w-100">
        <h4 class="mb-3">Montos por Tipo de Lote {{ periodo }}</h4>
        <div class="col-12">
          <canvas
            baseChart
            [data]="kpiChartLotData"
            [type]="kpiChartLote"
            [options]="kpiChartOptions"
          >
          </canvas>
        </div>
      </div>
    </div>
  </div>

  
  <div class="row d-flex">
    <div class="col-12 d-flex">
      
      <div class="col-6">
        <div class="card shadow border-0 rounded-4 p-3 my-3 me-4">
          <div class="d-flex justify-content-between">
            <h4 class="mb-3">
              Los {{ cantidad }} lotes que {{ titulo }} {{ periodo }}
            </h4>
            <div class="col-auto">
              <button class="btn btn-success me-2" (click)="downloadTable()">
                <i class="bi bi-file-earmark-excel"></i>
              </button>
            </div>
          </div>

          <div class="chart-container">
            <canvas
              baseChart
              [data]="barChartData"
              [type]="barChartType"
              [options]="barChartOptions"
            >
            </canvas>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div class="card shadow border-0 rounded-4 p-3 my-3">
          <h4 class="mb-3">Tendencia últimos 4 periodos</h4>
          <div class="chart-container">
            <canvas
              baseChart
              [data]="kpiChart1Data"
              [type]="kpiChart1Tpe"
              [options]="kpiChart1Options"
            >
            </canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-main-container>
