<div class="modal-header fs-6 py-1">
    <h4 class="modal-title">Información del Formulario de Cargos</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss()"></button>
  </div>
  <div class="modal-body fs-6 py-2">
    <div class="container-fluid">
      <!-- Introducción -->
      <div class="alert alert-info mb-2 py-2">
        <h5 class="alert-heading">¿Qué es este formulario?</h5>
        <p class="mb-0 small">Este formulario te permite registrar los cargos. Cada campo
          ha sido diseñado para mantener un registro detallado y organizado de tus transacciones.</p>
      </div>
  
      <!-- Campos Principales -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Campos Principales</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">            
            <li class="list-group-item py-1">
              <strong>Categoría:</strong> Clasifica el cargo para un mejor análisis (exceptuando los cargos de tipo multas, no corresponden a ser cargados desde esta interfaz).
            </li>
            <li class="list-group-item py-1">
              <strong>Periodo:</strong> Mes y año al que corresponde el gasto.
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Datos del Gasto -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Datos del Cargo</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Descripción:</strong> Espacio para detallar información adicional.
            </li>
            <li class="list-group-item py-1">
              <strong>Monto:</strong> Cantidad monetaria del cargo (puede tambien ser  un valor negativo si corresponde a un reenbolso o reintegro).

            </li>
            <li class="list-group-item py-1">
              <strong>Fecha:</strong> Día en que se realizó el cargo.
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Acciones -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Acciones Disponibles</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Cancelar:</strong> Limpiar todos los campos.
            </li>
            <li class="list-group-item py-1">
              <strong>Guardar:</strong> Registrar el cargo.
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Nota (OPCIONAL) -->
      <div class="alert alert-warning py-2 mb-0">
        <h5 class="alert-heading">Nota:</h5>
        <p class="mb-0 small">Los campos marcados con un asterisco (*) son obligatorios.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer py-2">
    <button type="button" class="btn btn-primary" (click)="activeModal.close()">Entendido</button>
  </div>
  