<div class="row align-items-center mb-3">
  <div class="col-sm-12 col-md-8 col-xl-8">
    <div class="input-group" style="max-width: 280px">
      <span class="input-group-text" id="search-icon">
        <i class="bi bi-search"></i>
      </span>
      <input type="text" class="form-control" id="filter-text-box" placeholder="Buscar..."
        (input)="onFilterTextBoxChanged($event)" [(ngModel)]="filterText" />
      <app-table-filters class="btn-group" [filters]="tableFilters"
        (filterValueChange)="onFilterValueChange($event)"></app-table-filters>

    </div>
  </div>
  <div
    class="col-sm-12 col-md-4 col-xl-64 text-xl-center text-center mt-3 mt-md-0 d-flex align-items-center justify-content-end">

    <button type="button" class="btn btn-outline-primary d-flex align-items-center justify-content-center p-0 mx-4"
      style="width: 35px; height: 35px;" (click)="handleAction()" title="Agregar nuevo">
      <i class="bi bi-plus fs-5"></i>
    </button>



    <button class="btn btn-success me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0" (click)="exportToExcel()">
      <i class="bi bi-file-earmark-excel"></i>
    </button>
    <button class="btn btn-danger me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0" (click)="exportToPdf()">
      <i class="bi bi-file-earmark-pdf"></i>
    </button>
  </div>
</div>