.demo-preview {
  padding-top: 60px;
  padding-bottom: 10px;
  margin: auto;
  text-align: center;
}
.demo-preview .badge {
  margin-right: 10px;
}
.badge {
  border: 1px solid transparent;
  min-width: 10px;
  line-height: 1;
}

.badge.badge-default {
  background-color: #b0bec5;
}

.badge.badge-primary {
  background-color: #2196f3;
}

.badge.badge-secondary {
  background-color: #323a45;
}

.badge.badge-success {
  background-color: #64dd17;
}

.badge.badge-warning {
  background-color: #ffd600;
}

.badge.badge-info {
  background-color: #29b6f6;
}

.badge.badge-danger {
  background-color: #ef1c1c;
}

.badge.badge-outlined {
  background-color: transparent;
}

.badge.badge-outlined.badge-default {
  border-color: #b0bec5;
  color: #b0bec5;
}

.badge.badge-outlined.badge-primary {
  border-color: #2196f3;
  color: #2196f3;
}

.badge.badge-outlined.badge-secondary {
  border-color: #323a45;
  color: #323a45;
}

.badge.badge-outlined.badge-success {
  border-color: #198754;
  color: #198754;
}

.badge.badge-outlined.badge-warning {
  border-color: #ffd600;
  color: #ffd600;
}

.badge.badge-outlined.badge-info {
  border-color: #29b6f6;
  color: #29b6f6;
}

.badge.badge-outlined.badge-danger {
  border-color: #ef1c1c;
  color: #ef1c1c;
}
