@if (isModalOpen) {
    <div class="register-overlay">
      <div class="register-container">
        <div class="card mx-auto" style="width: 35rem">
          <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0">{{ service ? 'Editar Servicio' : 'Agregar Servicio' }}</h5>
            </div>
          </div>
  
          <div class="card-body">
            <form [formGroup]="serviceForm">
              <div class="mb-3">
                <label class="form-label">
                  Nombre <span class="text-danger">*</span>
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  formControlName="name"
                  [class.is-invalid]="nameControl?.invalid && nameControl?.touched">
                @if (nameControl?.invalid && nameControl?.touched) {
                  <div class="invalid-feedback small">
                    Este campo es requerido y debe tener al menos 3 caracteres
                  </div>
                }
              </div>
  
              <div class="mb-3">
                <label class="form-label">Estado</label>
                <div class="form-check">
                  <input 
                    type="checkbox" 
                    class="form-check-input" 
                    formControlName="enabled"
                    id="enabledCheck">
                  <label class="form-check-label" for="enabledCheck">
                    Activo
                  </label>
                </div>
              </div>
  
              <div class="d-flex justify-content-end gap-2">
                <button 
                  type="button" 
                  class="btn btn-secondary" 
                  (click)="onClose()">
                  Cancelar
                </button>
                <button 
                  type="button" 
                  class="btn btn-primary" 
                  [disabled]="serviceForm.invalid"
                  (click)="saveServiceChanges()">
                  Guardar Cambios
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  }