<app-main-container title="Reportes" (infoButtonClick)="onInfoButtonClick()">
  <div class="row mb-4">
    <div class="d-flex align-items-center gap-3 mb-3">
      <div class="d-flex align-items-center gap-2">
        <span class="text-secondary">Desde:</span>
        <input type="datetime-local" [(ngModel)]="filters.dateFrom" class="form-control form-control-sm"
               (change)="filterData()">
      </div>
      <div class="d-flex align-items-center gap-2">
        <span class="text-secondary">Hasta:</span>
        <input type="datetime-local" 
               [(ngModel)]="filters.dateTo" 
               [max]="getCurrentDateTime()"
               class="form-control form-control-sm"
               (change)="filterData()">
      </div>
      <button type="button" class="btn btn-outline-info" [ngbPopover]="popContent"
              [autoClose]="'outside'" placement = "bottom" >
        <i class="bi bi-funnel-fill"></i>
      </button>
      <ng-template #popContent>
        <div class="row mb-3">
          <div class="col-4 d-flex align-content-center flex-wrap">
            <span class="text-secondary">Periodo:</span>
          </div>
          <div class="col-8">
            <select id="period-type" class="form-select" [(ngModel)]="filters.group" (change)="filterData()">
              <option value="DAY">Diario</option>
              <option value="MONTH">Mensual</option>
              <option value="YEAR">Anual</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <span class="text-secondary">Tipo de Visitante:</span>
          </div>
          <div class="col-8">
            <select id="visitor-type" class="form-select" [(ngModel)]="filters.type" (change)="filterData()" [disabled]="status == DashboardStatus.Late">
              <option value="">Todos</option>
              <option value="OWNER">Propietario</option>
              <option value="WORKER">Trabajador</option>
              <option value="VISITOR">Visitante</option>
              <option value="EMPLOYEE">Empleado</option>
              <option value="PROVIDER">Proveedor</option>
              <option value="PROVIDER_ORGANIZATION">Organización Proveedora</option>
              <option value="COHABITANT">Conviviente</option>
              <option value="EMERGENCY">Emergencia</option>
            </select>
          </div>
        </div>
      </ng-template>
      <div class="d-flex gap-1">
        <button class="btn btn-outline-danger" (click)="resetFilters()">
          <i class="bi bi-trash-fill"></i>
        </button>
      </div>

      <div class="col-md-3 ms-auto">
        <div class="filter-group">
          <div class="btn-group w-100" role="group">
            <input type="radio" class="btn-check" name="paymentStatus" id="approved"
                   [(ngModel)]="filters.action" value="ENTRY" (ngModelChange)="filterData()" [disabled]="status == DashboardStatus.Late" >
            <label class="btn" [ngClass]="{'btn-outline-secondary':status == DashboardStatus.Late, 'btn-outline-primary':status != DashboardStatus.Late}" for="approved">
              <i class="bi bi-arrow-down-circle me-1"></i>Ingresos
            </label>

            <input type="radio" class="btn-check" name="paymentStatus" id="rejected"
                   [(ngModel)]="filters.action" value="EXIT" (ngModelChange)="filterData()" [disabled]="status == DashboardStatus.Late">
            <label class="btn" [ngClass]="{'btn-outline-secondary':status == DashboardStatus.Late, 'btn-outline-primary':status != DashboardStatus.Late}" for="rejected">
              <i class="bi bi-arrow-up-circle me-1"></i>Egresos
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Grilla del dashboard -->
  <div class="row position-relative min-vh-75">
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.All }">
      <app-main-dashboard [filters]="filters" (notifyParent)="changeMode($event)"></app-main-dashboard>
    </div>
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.Entries }">
      <app-entries-dashboard [filters]="filters" (notifyParent)="changeMode($event)"></app-entries-dashboard>
    </div>
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.Late }">
      <app-late-dashboard [filters]="filters" (notifyParent)="changeMode($event)"></app-late-dashboard>
    </div>
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.Types }">
      <app-types-dashboard [filters]="filters" (notifyParent)="changeMode($event)"></app-types-dashboard>
    </div>
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.Inconsistencies }">
      <app-inconsistencies-dashboard [filters]="filters" (notifyParent)="changeMode($event)"></app-inconsistencies-dashboard>
    </div>
  </div>

</app-main-container>


<ng-template #infoModal let-modal>
  <div class="modal-header fs-6 py-1">
    <h4 class="modal-title">Información de la Pantalla de Reportes</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body fs-6 py-2">
    <div class="container-fluid">
      <!-- Introducción -->
      <div class="alert alert-info mb-2 py-2">
        <h5 class="alert-heading">¿Qué es esta pantalla?</h5>
        <p class="mb-0 small">Esta pantalla permite visualizar reportes de accesos que incluyen datos de ingresos y
          egresos, y distribuciones de accesos por tipo de visitante y horarios. Es una herramienta clave para analizar
          y gestionar el flujo de visitantes de manera eficiente.</p>
      </div>

      <!-- Descripción de los Campos Principales -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Datos Visualizados</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Filtros:</strong> Permiten seleccionar un rango de fechas "Desde" y "Hasta" para acotar
              el periodo de análisis junto a un filtro de ingresos y egresos.
            </li>
            <li class="list-group-item py-1">
              <strong>Metricas claves:</strong> Muestran totales y resumenes del periodo
              seleccionado junto a la acción seleccionada.
            </li>
            <li class="list-group-item py-1">
              <strong>Gráficos:</strong> Diversos graficos los cuales contienen detalles al seleccionar.
            </li>
          </ul>
        </div>
      </div>

      <!-- Acciones Disponibles -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Acciones Disponibles</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Filtrar:</strong> Los reportes se actualizan al cambiar los filtros.
            </li>
            <li class="list-group-item py-1">
              <strong>Filtros avanzados:</strong> Al seleccionar el embudo podrá acceder a más filtros.
            </li>
            <li class="list-group-item py-1">
              <strong>Limpiar Filtros:</strong> Resetea los filtros aplicados para mostrar la información completa sin
              restricciones.
            </li>
            <li class="list-group-item py-1">
              <strong>Ver Detalles:</strong> Los gráficos y tablas proporcionan una vista más detallada de los datos de
              accesos, al seleccionarla podrá ver el detalle.
            </li>
          </ul>
        </div>
      </div>

      <!-- Nota -->
      <div class="alert alert-warning py-2 mb-0">
        <h5 class="alert-heading">Nota:</h5>
        <p class="mb-0 small">Asegúrate de elegir correctamente los rangos de fechas y los filtros para obtener datos precisos.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer py-2">
    <button type="button" class="btn btn-primary" (click)="modal.close()">Entendido</button>
  </div>
</ng-template>

