<app-main-container title="Nuevo acceso" (infoButtonClick)="onInfoButtonClick()">

    <form [formGroup]="accessForm" (ngSubmit)="onSubmit()" class="row g-3 m-2">
        <h5>Ingresante</h5>
        <hr>
        <!-- Número de Documento -->
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="docNumber" class="form-label">
                            Número de Documento<label class="text-danger">*</label>
                        </label>
                    </div>
                    <div class="col-9">
                        <input type="number" 
                               id="docNumber" 
                               class="form-control" 
                               formControlName="docNumber" 
                               [ngClass]="{
                                   'is-invalid': (accessForm.get('docNumber')?.invalid && accessForm.get('docNumber')?.touched) ||
                                                accessForm.get('docNumber')?.hasError('unauthorized')
                               }" 
                               (input)="onDocNumberChange($event)" 
                        />
                        <div>
                            <!-- Error para número negativo - Primera prioridad -->
                            <small class="text-danger" 
                                   *ngIf="accessForm.get('docNumber')?.value < 0 && 
                                          accessForm.get('docNumber')?.touched">
                                El número de documento no puede ser negativo
                            </small>
                            <!-- Error para campo requerido - Segunda prioridad -->
                            <small class="text-danger" 
                                   *ngIf="accessForm.get('docNumber')?.errors?.['required'] && 
                                          accessForm.get('docNumber')?.touched && 
                                          accessForm.get('docNumber')?.value >= 0 &&
                                          !accessForm.get('docNumber')?.hasError('unauthorized')">
                                Por favor, ingrese el número de documento del visitante
                            </small>
                            <!-- Error para no autorizado - Tercera prioridad -->
                            <small class="text-danger" 
                                   *ngIf="accessForm.get('docNumber')?.hasError('unauthorized') && 
                                          accessForm.get('docNumber')?.value >= 0">
                                Por favor, ingrese un número de documento registrado
                            </small>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <button type="button" class="btn btn-info" (click)="isAuthorized()"
                            [disabled]="checkButtonDisabled">
                            Consultar
                        </button>
                    </div>
                    <div class="col-2">
    
                        <button (click)="openScanner()"
                            class="btn btn-info d-flex justify-content-center align-items-center">
                            <i class="bi bi-qr-code-scan"></i>
                        </button>
                    </div>
                </div>
            </div>
    
    
        </div>
    
        <!-- Nombre -->
    
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="firstName" class="form-label">Nombre</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="firstName" class="form-control" formControlName="firstName" />
                        <small class="text-danger" *ngIf="accessForm.get('firstName')?.invalid &&
                        accessForm.get('firstName')?.touched">
                            requerido
                        </small>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="lastName" class="form-label">Apellido</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="lastName" class="form-control" formControlName="lastName" />
                        <div>
                            <small class="text-danger" *ngIf="
              accessForm.get('lastName')?.invalid &&
              accessForm.get('lastName')?.touched
            ">
                                requerido
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <h5 class="mt-3">Detalles</h5>
        <hr>
    
        <!-- Destino -->
    
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="firstName" class="form-label">Nro de Lote de Destino</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="plotId" class="form-control" formControlName="plotId" />
                    </div>
                </div>
            </div>
    
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label class="form-label m-0">Acción</label><label class="text-danger">*</label>
                    </div>
                    <div class="col-9">
                        <div class="d-flex align-items-center flex-row">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="entry" formControlName="action"
                                    value="ENTRY" />
                                <label class="form-check-label" for="entry">Entrada</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="exit" formControlName="action"
                                    value="EXIT" />
                                <label class="form-check-label" for="exit">Salida</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <!-- Tipo de Vehículo -->
    
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="vehicleType" class="form-label">Tipo de Vehículo<label
                                class="text-danger">*</label></label>
                    </div>
                    <div class="col-9">
                        <select id="vehicleType" class="form-select" formControlName="vehicleType">
                            <option value="CAR">Automóvil</option>
                            <option value="PICKUP">Camioneta</option>
                            <option value="MOTORBIKE">Motocicleta</option>
                            <option value="TRUCK">Camión</option>
                            <option value="FOOT">No especificado</option>
                            <!--   <option value="FOOT">A pie / Bicicleta</option>-->
                        </select>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="vehicleReg" class="form-label">Patente</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="vehicleReg" class="form-control" formControlName="vehicleReg" [ngClass]="{
              'is-invalid':
                accessForm.get('vehicleReg')?.invalid &&
                accessForm.get('vehicleReg')?.touched
            }" />
                        <small class="text-danger ms-4 ps-1" *ngIf="
              accessForm.get('vehicleReg')?.invalid &&
              accessForm.get('vehicleReg')?.touched
            ">
                            Por favor, ingrese la matrícula del vehículo
                        </small>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Descripción Detallada del Vehículo -->
    
        <div class="row mt-3">
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="vehicleDescription" class="form-label">Descripción del Vehículo</label>
                    </div>
                    <div class="col-9">
                        <textarea id="vehicleDescription" class="form-control"
                            formControlName="vehicleDescription"></textarea>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <label for="comments" class="form-label">Comentarios</label>
                    </div>
                    <div class="col-9">
                        <textarea id="comments" class="form-control" formControlName="comments"></textarea>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-12 d-flex justify-content-end mt-5">
            <button type="button" class="btn btn-danger me-2" (click)="onCancel()">
                Cancelar
            </button>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
    </form>
    
    <ng-template #scannerModal let modal>
        <div style="
          width: 100%;
          height: 100%;
          padding: 20px;
          background-color: lightgrey;
        ">
            <ngx-scanner-qrcode #action="scanner" [config]="config" (event)="onEvent($event, action)"></ngx-scanner-qrcode>
            <button class="btn" [class.btn-info]="!action.isStart" [class.btn-warning]="action.isStart"
                [disabled]="action.isLoading" (click)="handle(action, action.isStart ? 'stop' : 'start')">
                <img [src]="
              action.isStart
                ? 'https://id1945.github.io/images/svg/camera-off.svg'
                : 'https://id1945.github.io/images/svg/camera-on.svg'
            " width="30px" />
            </button>
        </div>
    </ng-template>
    


    <ng-template #infoModal let-modal>
    <div class="modal-header fs-6 py-1">
        <h4 class="modal-title">Información de Registro de Nuevo Acceso</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
    </div>
    <div class="modal-body fs-6 py-2">
        <div class="container-fluid">
            <!-- Introducción -->
            <div class="alert alert-info mb-2 py-2">
                <h5 class="alert-heading">¿Qué es esta pantalla?</h5>
                <p class="mb-0 small">Esta pantalla permite registrar nuevos accesos de visitantes al predio. Aquí puedes
                    ingresar los datos del visitante, verificar su autorización y registrar los detalles de su ingreso o
                    salida.</p>
            </div>

            <!-- Campos Principales -->
            <div class="card mb-2">
                <div class="card-header py-1">
                    <h5 class="mb-0">Secciones del Formulario</h5>
                </div>
                <div class="card-body py-2">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item py-1">
                            <strong>Datos del Ingresante:</strong> Permite ingresar y verificar el documento del visitante,
                            consultando su autorización mediante el botón "Consultar" o escaneando un código QR.
                        </li>
                        <li class="list-group-item py-1">
                            <strong>Información Personal:</strong> Muestra el nombre y apellido del visitante una vez
                            verificada su autorización.
                        </li>
                        <li class="list-group-item py-1">
                            <strong>Detalles del Acceso:</strong> Registra el lote de destino y el tipo de acción (entrada o
                            salida).
                        </li>
                        <li class="list-group-item py-1">
                            <strong>Información del Vehículo:</strong> Permite registrar el tipo de vehículo, patente y una
                            descripción detallada si corresponde.
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Funcionalidades -->
            <div class="card mb-2">
                <div class="card-header py-1">
                    <h5 class="mb-0">Funcionalidades Principales</h5>
                </div>
                <div class="card-body py-2">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item py-1">
                            <strong>Verificación:</strong> Consulta automática de autorización mediante documento o código QR.
                        </li>
                        <li class="list-group-item py-1">
                            <strong>Registro de Vehículos:</strong> Opciones para diferentes tipos de vehículos y sus
                            detalles.
                        </li>
                        <li class="list-group-item py-1">
                            <strong>Comentarios:</strong> Campo adicional para agregar observaciones relevantes al acceso.
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Nota -->
            <div class="alert alert-warning py-2 mb-0">
                <h5 class="alert-heading">Importante:</h5>
                <p class="mb-0 small">Asegúrate de verificar la autorización del visitante antes de registrar el acceso. Los
                    campos marcados con (*) son obligatorios y deben completarse correctamente para guardar el registro.</p>
            </div>
        </div>
    </div>
    <div class="modal-footer py-2">
        <button type="button" class="btn btn-primary" (click)="modal.close()">Entendido</button>
    </div>
</ng-template>

    <app-toasts></app-toasts>
</app-main-container>