:host {
  display: block;
  height: 100%;
}

.chart-container {
  position: relative;
  height: 200px;
  width: 100%;
}

.pie-chart-container {
  position: relative;
  height: 200px;
  width: 100%;
}

.card {
  margin-bottom: 1rem;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

@media (max-width: 768px) {
  .chart-container,
  .pie-chart-container {
    height: 180px;
  }
}

::ng-deep app-table-filters button {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
