<app-main-container [title]="isEditMode ? 'Editar Proveedor' : 'Registrar Proveedor'" (infoButtonClick)="showInfo()">
  <form [formGroup]="providerForm" (ngSubmit)="onSubmit()" class="container-fluid">
    <div class="row g-3">
      <!-- Nombre -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">Nombre<label class="text-danger">*</label></label>
          <input type="text" class="form-control m-2" formControlName="name"
        [ngClass]="{'is-invalid': isFieldInvalid('name'), 'is-valid': providerForm.get('name')?.valid && providerForm.get('name')?.touched}">
        </div>
        
      @if (isFieldInvalid('name')) {
        <small class="text-danger">
          {{ getErrorMessage('name') }}
        </small>
      }
      </div>
  
      <!-- CUIL -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">CUIL<label class="text-danger">*</label></label>
          <input type="text" class="form-control m-2" formControlName="cuil"
          [ngClass]="{'is-invalid': isFieldInvalid('cuil'), 'is-valid': providerForm.get('cuil')?.valid && providerForm.get('cuil')?.touched}">
        </div>
        
      @if (isFieldInvalid('cuil')) {
        <small class="text-danger">
          {{ getErrorMessage('cuil') }}
        </small>
      }
      </div>
  
      <!-- Servicio -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">Servicio<label class="text-danger">*</label></label>
          <select class="form-select m-2" formControlName="service"
          [ngClass]="{'is-invalid': isFieldInvalid('service'), 'is-valid': providerForm.get('service')?.valid && providerForm.get('service')?.touched}">
          <option [ngValue]="null">Seleccione un servicio</option>
           <option *ngFor="let service of services" [ngValue]="service.id">
            {{service.name}}
          </option>
        </select>
        </div>
        
        @if (isFieldInvalid('service')) {
          <small class="text-danger">El servicio es requerido</small>
        }
      </div>
  
      <!-- Compañía -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">Compañía<label class="text-danger">*</label></label>
          <select class="form-select m-2" formControlName="company"
        [ngClass]="{'is-invalid': isFieldInvalid('company'), 'is-valid': providerForm.get('company')?.valid && providerForm.get('company')?.touched}">
         <option [ngValue]="null">Seleccione una compañía</option>
          <option *ngFor="let company of companies" [ngValue]="company.id">
            {{company.name}}
          </option>
        </select>
        </div>
        
        @if (isFieldInvalid('company')) {
          <small class="text-danger">La compañía es requerida</small>
        }
      </div>
  
      <!-- Contacto -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">Contacto<label class="text-danger">*</label></label>
          <input type="text" class="form-control m-2" formControlName="contact"
          [ngClass]="{'is-invalid': isFieldInvalid('contact'), 'is-valid': providerForm.get('contact')?.valid && providerForm.get('contact')?.touched}">
        </div>
        
        @if (isFieldInvalid('contact')) {
          <small class="text-danger">
            {{ getErrorMessage('contact') }}
          </small>
        }
      </div>
  
      <!-- Dirección -->
      <div class="col-md-6">
        <div class="flex-row d-flex align-items-center">
          <label class="col-form-label col-md-2">Dirección<label class="text-danger">*</label></label>
          <input type="text" class="form-control m-2" formControlName="address"
          [ngClass]="{'is-invalid': isFieldInvalid('address'), 'is-valid': providerForm.get('address')?.valid && providerForm.get('address')?.touched}">
        </div>
        
        @if (isFieldInvalid('address')) {
          <small class="text-danger">
            {{ getErrorMessage('address') }}
          </small>
        }
      </div>
  
      <!-- Detalles -->
      <div class="col-12">
        <div class="flex-row d-flex">
          <label class="form-label-detail ">Detalles<label class="text-danger">*</label></label>
          <textarea class="form-control m-2" formControlName="details" rows="3"
        [ngClass]="{'is-invalid': isFieldInvalid('details'), 'is-valid': providerForm.get('details')?.valid && providerForm.get('details')?.touched}"></textarea>
        </div>
        
      @if (isFieldInvalid('details')) {
        <small class="text-danger">
          {{ getErrorMessage('details') }}
        </small>
      }
      </div>
  
      <!-- Botones -->
      <div class="col-12 d-flex justify-content-end">
        <button type="button" class="btn btn-danger mx-2" (click)="resetForm()">Cancelar</button>
        <button type="submit" class="btn btn-primary" [disabled]="!providerForm.valid">
          {{ isEditMode ? 'Actualizar' : 'Guardar' }}
        </button>
      </div>
    </div>
  </form>
</app-main-container>

<!-- Modal template sin cambios -->
<ng-template #infoModal>
  <div class="modal-header fs-6 py-1">
    <h4 class="modal-title">Formulario de Proveedores</h4>
  </div>
  <div class="modal-body fs-6 py-2">
    <div class="container-fluid">
      <!-- Introducción -->
      <div class="alert alert-info mb-2 py-2">
        <h5 class="alert-heading">¿Qué es esta pantalla?</h5>
        <p class="mb-0 small">Esta pantalla te permite registrar un proveedor.</p>
      </div>

      <!-- Campos Principales -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Datos de Proveedores</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Campos a ingresar:</strong> Se solicitarán: Nombre, CUIL, Servicio, Contacto, Dirección y Detalles.
            </li>
            <li class="list-group-item py-1">
              <strong>ATENCIÓN:</strong> La opción de GUARDAR solo se habilitará si todos los campos se encuentran correctamente completados.
            </li>
          </ul>
        </div>
      </div>

      <!-- Acciones -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Acciones Disponibles</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Guardar:</strong> En caso de que todos los campos se encuentren correctamente completados se guardará el nuevo proveedor.
            </li>
            <li class="list-group-item py-1">
              <strong>Cancelar:</strong> Se cancela el registro o la actualización del proveedor.
            </li>
          </ul>
        </div>
      </div>

      <!-- Nota (OPCIONAL) -->
      <div class="alert alert-warning py-2 mb-0">
        <h5 class="alert-heading">Nota:</h5>
        <p class="mb-0 small">Asegúrate de verificar la información antes de dar el alta de un proveedor.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer py-2">
    <button type="button" class="btn btn-primary" (click)="closeModal()">Entendido</button>
  </div>
</ng-template>