.notifications-wrapper {
  position: relative;
}

.notifications-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
  z-index: 1000;
  color: black;
}

.notifications-header {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.notifications-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content .notification-title {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.notification-content .notification-time {
  font-size: 0.8rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.bi-check-circle-fill,
.bi-check-circle-double-fill {
  font-size: 1.2rem;
}

.notification-time-modal {
  font-size: 0.8em;       
  color: #6c757d;        
  margin-left: auto;      
  align-self: center;    
  margin-right: 3%;
  margin-top: 3%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
  max-height: 90vh; /* Ajusta la altura máxima del modal */
  overflow: hidden; /* Evita que el contenido se desborde del contenedor del modal */
}

.modal-body {
  overflow-y: auto; /* Permite el desplazamiento vertical */
  max-height: 70vh; /* Ajusta la altura máxima del cuerpo del modal */
  padding: 10px; /* Espaciado interno */
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color:  rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  max-width: 50%; 
  width: auto;    
  margin: 1rem auto; 
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}
.modal-title {
  font-size: 1.25rem;
  margin: 0;
  color: black
}


.load-more-container {
  border-top: 1px solid #ddd; /* Línea superior para separar el botón */
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
  height:50px;
  cursor: pointer;
}
