@if (isModalOpen) {
<div class="register-overlay">
  <div class="register-container">
    <div class="card mx-auto" style="width: 50rem">
      <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Editar Inventario</h5>
          <button
            type="button"
            class="btn-close text-white"
            (click)="onClose()"
          ></button>
        </div>
      </div>
      <div class="card-body">
        <form
          [formGroup]="inventoryUpdateForm"
          (ngSubmit)="saveInventoryChanges()"
        >
          <!-- Primera fila - Dos columnas -->
          <div class="row">
            <!-- Ubicación -->
            <div class="col-md-6 d-flex align-items-center mb-3">
              <label
                style="
                  display: inline-flex;
                  align-items: center;
                  margin-right: 8px;
                "
                for="location"
              >
                Ubicación <span style="color: red; margin-left: 2px">*</span>
              </label>
              <input
                id="location"
                type="text"
                formControlName="location"
                class="form-control"
                placeholder="Ingrese ubicación"
              />
            </div>
            <!-- Stock Mínimo -->
            <div class="col-md-6 d-flex align-items-center mb-3">
              <label
                style="
                  display: inline-flex;
                  align-items: center;
                  margin-right: 8px;
                "
                for="minStock"
              >
                Stock Mínimo <span style="color: red; margin-left: 2px">*</span>
              </label>
              <input
                id="minStock"
                type="string"
                formControlName="minStock"
                class="form-control"
                placeholder="Ingrese stock mínimo"
              />
            </div>
          </div>
          <!-- Botones -->
          <div class="row text-end">
            <div class="col-md-12">
              <button
                type="button"
                class="btn btn-secondary me-2"
                (click)="onClose()"
              >
                Cancelar
              </button>
              <button type="submit" class="btn btn-primary">
                Guardar Cambios
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

}
