<div class="modal-header">
  <h4 class="modal-title">Confirmar Acción</h4>
  <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss()"></button>
</div>

<div class="modal-body">
  <p>¿Está seguro que desea {{action}} el gasto?</p>
  <p class="text-danger"><small>Esta acción no se puede deshacer.</small></p>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss()">Cancelar</button>
  <button type="button" class="btn btn-danger" (click)="confirmDelete()">{{action.slice(0, 1).toUpperCase() + action.slice(1)}}</button>
</div>
