<div class="modal-header d-flex justify-content-between">
  <h4 class="modal-title">{{ title }}</h4>
  <button type="button" class="btn-close  d-flex justify-content-end" aria-label="Close" (click)="cancel()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>{{paragraph}} </p>
</div>

<div class="modal-footer">
  <button
    type="button"
    class="btn btn-primary"
    aria-label="Close"
    (click)="accept()"
  >
    Confirmar
  </button>

  <button
    type="button"
    class="btn btn-danger"
    aria-label="Close"
    (click)="cancel()"
  >
    Cancelar
  </button>
</div>
