@if(idType == 1){
<app-main-container title="Reporte de Tickets" (infoButtonClick)="onInfoButtonClick('ticket')">
  <div class="row mb-4">
    <div class="d-flex align-items-center gap-3 mb-3">

      <form [formGroup]="dateFilterForm" (ngSubmit)="filterData()" class="d-flex align-items-center gap-3">
        <div class="d-flex align-items-center gap-2">
          <span class="text-secondary">Desde:</span>
          <input type="month" formControlName="firstDate" class="form-control form-control-sm"
            [(ngModel)]="ticketFilter.startExpirationDate" (change)="onDateChange()" />
        </div>
        <div class="d-flex align-items-center gap-2">
          <span class="text-secondary">Hasta:</span>
          <input type="month" formControlName="lastDate" class="form-control form-control-sm"
            [(ngModel)]="ticketFilter.endExpirationDate" (change)="onDateChange()" />
        </div>
      </form>
      @if (dateFilterForm.errors && dateFilterForm.errors['dateRangeInvalid']) {
        <div class="text-danger">
          La fecha de fin debe ser mayor a la fecha de inicio.
        </div>

      }
 
      <button type="button" class="btn btn-outline-info" [ngbPopover]="popContent" [autoClose]="'outside'"
        placement="bottom">
        <i class="bi bi-funnel-fill"></i>
      </button>
      <ng-template #popContent>
        <div class="row mb-3">
          <div class="col-4 d-flex align-content-center flex-wrap">
            <span class="text-secondary">Estado:</span>
          </div>
          <div class="col-8">
            <select id="period-type" class="form-select" [(ngModel)]="ticketFilter.status" (change)="filterData()">
              <option value="">Todos</option>
              <option value="PAID">Pagado</option>
              <option value="PENDING">Pendiente</option>
              <option value="CANCELED">Candelado</option>
            </select>
          </div>
        </div>


        <!--        <div class="row">-->
        <!--          <div class="col-4">-->
        <!--            <span class="text-secondary">Forma de pago:</span>-->
        <!--          </div>-->
        <!--          <div class="col-8">-->
        <!--          <select id="visitor-type" class="form-select" [(ngModel)]="filters.status" (change)="filterData()">-->
        <!--              <option value="">Todos</option>-->
        <!--              <option value="TRANSFER">Transferencia</option>-->
        <!--              <option value="MERCADOPAGO">Mercado pago</option>-->
        <!--            </select>-->
        <!--          </div>-->
        <!--        </div>-->


      </ng-template>
      <div class="d-flex gap-1">
        <button class="btn btn-outline-danger" (click)="resetFilters()">
          <i class="bi bi-trash-fill"></i>
        </button>
      </div>
    </div>
  </div>


  <!-- Grilla del dashboard -->
  <div class="row position-relative min-vh-75">
    <div>
      <app-main-dashboard [filters]="ticketFilter"></app-main-dashboard>
    </div>
  </div>



</app-main-container>
}@else {

<app-main-container title="Reporte de Pagos" (infoButtonClick)="onInfoButtonClick('payment')">


  <div class="row mb-4">
    <div class="d-flex align-items-center gap-3 mb-3">
      <form [formGroup]="dateFilterFormPayments" class="d-flex align-items-center gap-3">
        <div class="d-flex align-items-center gap-2">
          <span class="text-secondary">Desde:</span>
          <input type="month" formControlName="firstDate" class="form-control form-control-sm"
            [(ngModel)]="paymentFilter.startCreatedAt" (change)="filterDataPayment()" />
        </div>
        <div class="d-flex align-items-center gap-2">
          <span class="text-secondary">Hasta:</span>
          <input type="month" formControlName="lastDate" class="form-control form-control-sm"
            [(ngModel)]="paymentFilter.endCreatedAt" (change)="filterDataPayment()" />
        </div>
      </form>
      <div *ngIf="dateFilterFormPayments.errors && dateFilterFormPayments.errors['dateRangeInvalid']" class="text-danger">
        La fecha de fin debe ser mayor a la fecha de inicio.
      </div>
      <button type="button" class="btn btn-outline-info" [ngbPopover]="popContent2" [autoClose]="'outside'"
        placement="bottom">
        <i class="bi bi-funnel-fill"></i>
      </button>
      <ng-template #popContent2>
        <div class="row">
          <div class="col-4">
            <span class="text-secondary">Forma de pago:</span>
          </div>
          <div class="col-8">
            <select id="visitor-type" class="form-select" [(ngModel)]="paymentFilter.paymentMethod"
              (change)="filterDataPayment()">
              <option value="">Todos</option>
              <option value="TRANSFERENCE">Transferencia</option>
              <option value="MERCADO_PAGO">Mercado pago</option>
            </select>
          </div>
        </div>
      </ng-template>
      <div class="d-flex gap-1">
        <button class="btn btn-outline-danger" (click)="resetFiltersPayment()">
          <i class="bi bi-trash-fill"></i>
        </button>
      </div>
    </div>
  </div>


  <!-- Grilla del dashboard -->
  <div class="row position-relative min-vh-75">
    <div [ngClass]="{ 'd-none': status !== DashboardStatus.All }">
      <app-total-payments [filters]="paymentFilter"></app-total-payments>
    </div>
  </div>
</app-main-container>

}









