/* Icon Styles */
.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-circle i {
    font-size: 1.25rem;
  }
  :host {
    display: block;
    width: 100%;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card {
    height: 100%;
    transition: transform 0.2s;
    
    .card-body.fixed-height {
      height: 400px;
      display: flex;
      flex-direction: column;
    }
  }
  
  .chart-wrapper {
    position: relative;
    flex: 1;
    min-height: 0; 
    height: 300px; 
  }
  
  .chart-info {
    margin-top: auto;
    padding-top: 1rem;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  
  .container {
    max-width: 1400px;
  }