.custom-button {
    font-size: 1.2rem;
    color: #0d6efd;
    margin-left: 0.5rem;
    padding: 0;
    border: none;
    background: transparent;
}

/*Foramateo de formulario y labels de error*/
.custom-button i {
    vertical-align: middle;
}

  .form-group {
    position: relative;
    margin-bottom: 1rem;
  }

  .error-container {
    position: absolute;
    left: 0;
    padding-left: calc(25% + 1rem); /* Alinea con el campo de entrada */
  }

  label {
    min-width: 25%;
    margin-bottom: 0;
    white-space: nowrap;
  }

  .form-control, .form-select {
    flex: 1;
  }

  /* Ajuste para los iconos de validación */
  .valid-feedback,
  .invalid-feedback {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
  }
