<aside id="sidebar" class="bg-dark text-white p-3 vh-100 sticky-top">
    <!-- Encabezado de la Sidebar -->
    <header class="sidebar-header d-flex align-items-center text-center mb-4">
      <a class="navbar-brand text-white fs-4" href="#"> </a>
    </header>
  
    <!-- Navegación con Menús Desplegables -->
    <nav class="nav flex-column">
      <!-- Empleados -->
      <div class="nav-item">
        <a
          class="nav-link dropdown-toggle text-white"
          data-bs-toggle="collapse"
          href="#empleadosMenu"
          role="button"
          aria-expanded="false"
          aria-controls="empleadosMenu"
        >
          Empleados
        </a>
        <div class="collapse" id="empleadosMenu">
          <ul class="nav flex-column ms-3">
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/employees/dashboard"
                routerLinkActive="active"
                >Gráficos</a
              >
            </li>
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/employees/list"
                routerLinkActive="active"
                >Lista</a
              >
            </li>
  
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/employees/form"
                routerLinkActive="active"
                >Registrar</a
              >
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Proveedores -->
      <div class="nav-item">
        <a
          class="nav-link dropdown-toggle text-white"
          data-bs-toggle="collapse"
          href="#proveedoresMenu"
          role="button"
          aria-expanded="false"
          aria-controls="proveedoresMenu"
        >
          Proveedores
        </a>
        <div class="collapse" id="proveedoresMenu">
          <ul class="nav flex-column ms-3">
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/providers/dashboard"
                routerLinkActive="active"
              >
                Gráficos
              </a>
            </li>
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/providers/list"
                routerLinkActive="active"
                >Lista</a
              >
            </li>
  
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/providers/form"
                routerLinkActive="active"
                >Registrar</a
              >
            </li>
            <!-- Configuración -->
            <div class="nav-item">
              <a
                class="nav-link dropdown-toggle text-white"
                data-bs-toggle="collapse"
                href="#configuracionMenu"
                role="button"
                aria-expanded="false"
                aria-controls="configuracionMenu"
              >
                Configuración
              </a>
              <div class="collapse" id="configuracionMenu">
                <ul class="nav flex-column ms-3">
                  <li>
                    <a
                      class="nav-link text-white"
                      routerLink="inventories/providers/config/company"
                      routerLinkActive="active"
                      >Empresas</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link text-white"
                      routerLink="inventories/providers/config/service"
                      routerLinkActive="active"
                      >Servicios</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </ul>
        </div>
      </div>
  
      <!-- Inventario -->
      <div class="nav-item">
        <a
          class="nav-link dropdown-toggle text-white"
          data-bs-toggle="collapse"
          href="#inventarioMenu"
          role="button"
          aria-expanded="false"
          aria-controls="inventarioMenu"
        >
          Inventario
        </a>
        <div class="collapse" id="inventarioMenu">
          <ul class="nav flex-column ms-3">
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/inventory/dashboard"
                routerLinkActive="active"
                >Gráficos
              </a>
            </li>
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/inventories"
                routerLinkActive="active"
                >Lista</a
              >
            </li>
            <li>
              <a
                class="nav-link text-white"
                routerLink="inventories/articles/article"
                routerLinkActive="active"
                >Registrar</a
              >
            </li>
  
            <!-- Configuración -->
            <div class="nav-item">
              <a
                class="nav-link dropdown-toggle text-white"
                data-bs-toggle="collapse"
                href="#configuracionMenu"
                role="button"
                aria-expanded="false"
                aria-controls="configuracionMenu"
              >
                Configuración
              </a>
              <div class="collapse" id="configuracionMenu">
                <ul class="nav flex-column ms-3">
                  <li>
                    <a
                      class="nav-link text-white"
                      routerLink="inventories/inventories/config/category"
                      routerLinkActive="active"
                      >Categorías</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </aside>
  