{
  "name": "tpi-dabd-integration-app",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "start:dev": "ng serve --configuration=development",
    "start:prod": "ng serve --configuration=production",
    "build": "ng build",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ckeditor/ckeditor5-angular": "^9.0.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-select/ng-select": "^13.9.1",
    "@popperjs/core": "^2.11.8",
    "@types/chart.js": "^2.9.41",
    "angular-google-charts": "^16.0.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "ng2-charts": "^6.0.1",
    "ngx-bootstrap": "^18.1.3",
    "ngx-dabd-2w1-core": "^0.0.2",
    "ngx-dabd-grupo01": "^5.9.0",
    "ngx-pipes": "^3.2.2",
    "ngx-scanner-qrcode": "^1.6.9",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.14.3",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
