<ng-template #amountTemplate let-item>
  <td class="text-end d-block">
    {{
      item.amount?.toLocaleString("es-AR", {
        style: "currency",
        currency: "ARS",
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
      })
    }}
  </td>
</ng-template>

<ng-template #dateTemplate let-item>
  <td>
    {{ item.date | date: 'dd/MM/yyyy' }}
  </td>
</ng-template>

<ng-template #statusTemplate let-item>
  <td>
    @if(item.status === 'Activo') {
      <p class="badge border p-2 border-success text-success">
        {{ item.status }}
      </p>
    } @else if (item.status === 'Cerrado') {
      <p class="badge border p-2 border-danger text-danger">
        {{ item.status }}
      </p>
    } @else {
      <p class="badge border p-2 border-warning text-warning">
        {{ item.status }}
      </p>
    }

  </td>
</ng-template>

<ng-template #actionsTemplate let-bill>
  @if(bill.period.state !== 'Cerrado') {

    <td style="
      display: flex;
      flex-direction: row;
      gap: 2px;
    ">
      <div class="btn-group" ngbDropdown>
        <button
          type="button"
          class="btn btn-sm btn-secondary"
          ngbDropdownToggle
          aria-expanded="false"
        >
          <i class="bi bi-three-dots-vertical"></i>
        </button>
        <div ngbDropdownMenu>
          <button type="button" class="dropdown-item" (click)="showPaidModal(bill)">
            Detalles
          </button>
          <button type="button" class="dropdown-item" (click)="edit(bill)">
            Editar
          </button>
          @if(bill.status === 'Activo') {
            <button type="button" class="dropdown-item" (click)="deleteBill(bill)">
              Eliminar
            </button>
          } @else {
            <button type="button" class="dropdown-item" (click)="activeBill(bill)">
              Activar
            </button>
          }
        </div>
      </div>
    </td>
  } @else {
    <button type="button" class="btn btn-primary" (click)="showPaidModal(bill)">
      <i class="bi bi-eye"></i>
    </button>
  }
</ng-template>

<ng-template #paidPdf let-item>
  <div class="d-flex justify-content-center align-items-center">
    <img src="https://res.cloudinary.com/dxatwbzff/image/upload/v1728734703/factura_ecogas_numerada_rvn6pt.jpg" alt="" height="500px" width="400px">
  </div>
</ng-template>


<app-main-container
  [title]="'Liquidación de Expensas ' + fechaTitulo"
  (infoButtonClick)="showModal()"
>


<app-table
  [items]="billsFiltered"
  [columns]="columns"
  [showSearchBar]="true"
  [showHeaderButton]="false"
  (excelButtonClick)="downloadTable()"
  (pdfButtonClick)="imprimir()"
  [isLoading]="isLoading"
  [tableFilters]="filters"
  (searchValueChange)="filterTableByText($event)"
  (filterValueChange)="filterTableBySelects($event)"
  [pagination]="{
      totalItems: totalItems,
      page: page,
      size: size,
      onPageChange: onPageChange,
      onPageSizeChange: onPageSizeChange
    }"
>
</app-table>
</app-main-container>


