<div class="modal-header fs-6 py-1">
    <h4 class="modal-title">Información de listado de Categorías</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss()"></button>
  </div>
  <div class="modal-body fs-6 py-2">
    <div class="container-fluid">
      <!-- Introducción -->
      <div class="alert alert-info mb-2 py-2">
        <h5 class="alert-heading">¿Qué es esta pantalla?</h5>
        <p class="mb-0 small">Esta pantalla te permite gestionar las categorías de cargos. Aquí podrás ver, crear,
          editar y eliminar las diferentes categorías que uses para clasificar tus cargos.</p>
      </div>

      <!-- Funcionalidades Principales -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Funcionalidades Principales</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Buscar:</strong> Campo de búsqueda para filtrar categorías por nombre o descripción.
            </li>
            <li class="list-group-item py-1">
              <strong>Filtro:</strong> Filtar entre las categorias inactivas y activas, filtrar las de tipo multas y por tipo de valor (Positiva, Negativa o Porcentaje).
            </li>
            <li class="list-group-item py-1">
              <strong>Nuevo:</strong> Botón para crear una nueva categoría.
            </li>
            <li class="list-group-item py-1">
              <strong>Exportar a Excel:</strong> Botón para exportar el estado actual de la tabla a Excel (xlsx).
            </li>
            <li class="list-group-item py-1">
              <strong>Exportar a PDF:</strong> Botón para exportar el estado actual de la tabla a PDF (pdf).
            </li>
          </ul>
        </div>
      </div>

      <!-- Tabla de Categorías -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Tabla de Categorías</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Nombre:</strong> Identificador de la categoría.
            </li>
            <li class="list-group-item py-1">
              <strong>Descripción:</strong> Detalle o explicación de la categoría.
            </li>
            <li class="list-group-item py-1">
              <strong>Tipo de Valor:</strong> Tipo de valor que acepta la categoria.
            </li>
            <li class="list-group-item py-1">
              <strong>Estado:</strong> Icono de color que indica si la categoría está activa (verde) o inactiva (rojo).
            </li>
            <li class="list-group-item py-1">
              <strong>Acciones:</strong> Botones para editar o eliminar categorías (solo disponibles para categorías editables).
            </li>
          </ul>
        </div>
      </div>

      <!-- Acciones Disponibles -->
      <div class="card mb-2">
        <div class="card-header py-1">
          <h5 class="mb-0">Acciones en la Tabla</h5>
        </div>
        <div class="card-body py-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1">
              <strong>Editar <i class="bi bi-pencil"></i>:</strong> Modifica una categoría existente.
            </li>
            <li class="list-group-item py-1">
              <strong>Eliminar <i class="bi bi-trash"></i>:</strong> Elimina una categoría del sistema.
            </li>
          </ul>
        </div>
      </div>

      <!-- Nota -->
      <div class="alert alert-warning py-2 mb-0">
        <h5 class="alert-heading">Nota:</h5>
        <p class="mb-0 small">Algunas categorías del sistema no pueden ser modificadas ni eliminadas ya que son esenciales para el funcionamiento del sistema.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer py-2">
    <button type="button" class="btn btn-primary" (click)="activeModal.close()">Entendido</button>
  </div>
