::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 4px;
}

::ng-deep .ng-dropdown-panel .ng-option {
  padding: 8px 12px;
  margin: 2px 0;
  transition: background-color 0.2s ease;
}

::ng-deep .ng-dropdown-panel .ng-option:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

::ng-deep .ng-dropdown-panel .ng-option.ng-option-selected {
  background-color: #f0f0f0;
}
.contact-list {
  max-height: 250px;  /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;  /* Habilita el scroll vertical */
  border: 1px solid #ddd; /* Opcional: añade un borde para separar visualmente el área */
  padding-right: 10px; /* Espacio interno para evitar superposición con el scroll */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  }

  .modal-body {
  overflow-y: auto; /* Permite el desplazamiento vertical */
  max-height: 70vh; /* Ajusta la altura máxima del cuerpo del modal */
  padding: 10px; /* Espaciado interno */
  }

  .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
  max-height: 90vh; /* Ajusta la altura máxima del modal */
  overflow: hidden; /* Evita que el contenido se desborde del contenedor del modal */
  }
