<div class="container mt-4" style="display: flex; flex-direction: column">
  <h2 class="mb-4">
    Liquidacion {{ liquidationExpensesList[0].period?.month }} /
    {{ liquidationExpensesList[0].period?.year }}
  </h2>

  @if (liquidationExpensesList.length>0) {

  <div
    class="container-fluid text-xl-center text-center mt-3 mt-md-0 d-flex align-items-center justify-content-between"
    style="padding: 0;"
  >
    <div class="row align-items-center mb-3">
      <div class="col-sm-12 col-md-12 col-xl-12">
        <div class="input-group" style="max-width: 360px">
          <span class="input-group-text" id="search-icon">
            <i class="bi bi-search"></i>
          </span>
          <input
            type="text"
            class="form-control"
            id="filter-text-box"
            placeholder="Buscar"
            [(ngModel)]="searchTerm"
          />
        </div>
      </div>
    </div>

    <div
      class="col-sm-12 col-md-4 col-xl-64 text-xl-center text-center mt-3 mt-md-0 d-flex align-items-center justify-content-end"
    >
      <div class="col align-items-center mb-3 d-flex justify-content-end">
        <div>
          @if (listLooking[0].period?.state!=="Cerrado") {
          @if(listLooking[0].period?.state==="Liquidación Cerrada") {
          <button
            class="btn btn-outline-warning me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0"
            (click)="showModal(modalTemplateOpen)"
          >
            Abrir Liquidación
          </button>
          } @else {
          <button
            class="btn btn-outline-danger me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0"
            (click)="showModal(modalTemplateClose)"
          >
            Cerrar Liquidación
          </button>
          } }
        </div>
        <div style="margin-left: 20px;">
          <button
            class="btn btn-success me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0"
            (click)="downloadTable()"
          >
            <i class="bi bi-file-earmark-excel"></i>
          </button>
          <button
            class="btn btn-danger me-2 mb-md-2 mb-xl-0 mt-2 mt-xl-0"
            (click)="imprimir()"
          >
            <i class="bi bi-file-earmark-pdf"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="container-fluid text-xl-center text-center mt-3 mt-md-0 d-flex align-items-center justify-content-end"
    style="padding: 0;"
  >
    <div
      class="btn-group"
      role="group"
      aria-label="Basic radio toggle button group"
    >
      <input
        type="radio"
        class="btn-check"
        name="btnradio"
        id="btnradio2"
        autocomplete="off"
        (change)="changeStateQuery('Extraordinarias')"
      />
      <label class="btn btn-outline-primary" for="btnradio2"
        >Extraordinarias</label
      >

      <input
        type="radio"
        class="btn-check"
        name="btnradio"
        id="btnradio3"
        autocomplete="off"
        (change)="changeStateQuery('Ordinarias')"
        checked
      />

      <label class="btn btn-outline-primary" for="btnradio3">Ordinarias</label>
    </div>
  </div>

  <table
    class="table table-striped fixed-table"
    style="
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-collapse: collapse;
      margin-top: 15px;
    "
    #plotsTable
  >
    <thead>
      <tr>
        <th scope="col" class="text-start">Categoria</th>
        <th scope="col" class="text-start">Tipo</th>
        <th scope="col" class="text-start">Cantidad</th>
        <th scope="col" class="text-end">Monto</th>
        <th scope="col" class="text-end">Acciones</th>
      </tr>
    </thead>
    <tbody>
      @if (listLooking[0].liquidation_expenses_details.length ===0) {
      <tr>
        <td
          class="alert alert-secondary"
          role="alert"
          colspan="5"
          style="width: 100%; text-align: center"
        >
          No hay elementos para mostrar
        </td>
      </tr>

      } @else { @for (bill of listLooking[0].liquidation_expenses_details |
      filterBy: ['category.name', 'bill_type.name', 'amount', 'quantity']: searchTerm; track $index) {

      <tr>
        <td style="width: 33%" class="text-start">{{ bill.category?.name }}</td>
        <td style="width: 33%" class="text-start">
          {{ listLooking[0].bill_type?.name }}
        </td>
        <td style="width: 33%" class="text-start">{{ bill.quantity }}</td>
        <td style="width: 33%" class="text-end">
          {{
            bill.amount?.toLocaleString("es-AR", {
              style: "currency",
              currency: "ARS",
              minimumFractionDigits: 2,
              maximumFractionDigits: 2
            })
          }}
        </td>
        <td><button class="btn btn-sm btn-primary" (click)="seeDetail(bill.category?.category_id||0)"><i class="bi bi-eye"></i></button></td>
      </tr>
      } }
    </tbody>
  </table>

  <div
    class="container-fluid text-xl-center text-center mt-3 mt-md-0 d-flex align-items-center justify-content-end"
  >
    <div class="row text-end">
      <p style="margin: 0; padding: 0"><b>Monto Total</b></p>
      <p style="margin: 0; padding: 0 0 5px 0">
        {{
          listLooking[0].total_amount?.toLocaleString("es-AR", {
            style: "currency",
            currency: "ARS",
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
          })
        }}
      </p>
    </div>
  </div>

  
  <div class="row align-items-center">
    <div class="col-md-12">
      <div class="d-flex justify-content-end align-items-end">
        <button
          class="btn btn-outline-secondary"
          (click)="showModal(modalTemplateInfo)"
        >
          <i class="bi bi-info-circle"></i>
        </button>
      </div>
    </div>
  </div>

  }

  <div
    style="
      display: flex;
      flex-direction: row;
      justify-content: start;
      margin-top: 10px;
    "
  >
    <button class="btn btn-secondary" (click)="goBack()">Volver</button>
  </div>
</div>

<ng-template #modalTemplateClose let-modal>
  <app-expenses-modal
    [title]="'Liquidacion de expensas'"
    [paragraph]="
      'La liquidación se cerrará. No se podrán asociar mas gastos a este periodo.'
    "
    (onAccept)="closeLiquidation()"
    (onCancel)="modal.dismiss('cancel')"
  ></app-expenses-modal>
</ng-template>

<ng-template #modalTemplateOpen let-modal>
  <app-expenses-modal
    [title]="'Liquidacion de expensas'"
    [paragraph]="'Se habilitara nuevamente la liquidacion, se podran agregar gastos al periodo.'"
    (onAccept)="closeLiquidation()"
    (onCancel)="modal.dismiss('cancel')"
  ></app-expenses-modal>
</ng-template>

<ng-template #modalTemplateInfo let-modal>
  <app-info-modal
    [title]="'Acerca de Liquidación de Expensa'"
    [body]="'En esta pantalla se despliegan los datos de las expensas del periodo seleccionado, las cuales pueden ser filtradas por expensas extraordinarias u ordinarias. Se presentan las funciones para cerrar la liquidación o abrirla dependiendo de su estado actual, y la función para ver todos los gastos de una expensa'"
    (onAccept)="modal.dismiss('cancel')"
  ></app-info-modal>
</ng-template>
