<app-main-container title="Auditoría de Contactos" (infoButtonClick)="showInfo()" >

      <div class="d-flex justify-content-between align-items-center mb-3">
        <!-- Grupo de botones izquierdo -->
        <div class="btn-group me-5" role="group">
          <div class="col-sm-12 col-md-8 col-xl-10" id="general-search">
            <div class="input-group" style="max-width: 280px">
              <span class="input-group-text mr-3" id="search-icon">
                <i class="bi bi-search"></i>
              </span>
              <input
              [(ngModel)]="globalSearchTerm"
                type="text"
                class="form-control"
                id="filter-text-box"
                (input)="onGlobalSearchTextChange(globalSearchTerm)"
              />
             <app-table-filters [filters]="filterConfig" (filterValueChange)="filterChange($event)" (clearFilters)="clearFilters()"></app-table-filters> 
        
            </div>
          </div>
        </div>

            <!-- Botones de Activo, Inactivo,  en el mismo grupo -->
      <div class="d-flex align-items-center">

        <!-- Línea vertical y botones de exportación -->
        <div class="vertical-line mx-3"></div>
        <button class="btn btn-success me-2" (click)="exportToExcel()">
          <i class="bi bi-file-earmark-excel"></i>
        </button>
        <button class="btn btn-danger me-2" (click)="exportToPDF()">
          <i class="bi bi-file-earmark-pdf"></i>
        </button>
      </div>
  
  

      </div>
  
      <!-- Tabla -->
      <div class="table-container">
        <table class="table table-striped fixed-table"
          style="border: 1px solid rgba(0, 0, 0, 0.150); border-collapse: collapse;">
          @if (filteredContactAuditItems.length === 0) {
          <thead>
            <td colspan="5">
              <div class="text-center p-2">
                <div class="alert alert-secondary text-center" role="alert">
                  No hay elementos para mostrar
                </div>
              </div>
            </td>
          </thead>
          } @else {
          <thead>
            <tr>
              <th>Fecha del cambio</th>
              <th>Tipo de revisión</th>
              <th>Tipo de contacto</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            @for(auditItem of paginatedContacts; track auditItem.auditId) {
            <tr>

              <td>{{auditItem.revisionDate  | date:'dd/MM/yyyy HH:mm:ss'}}</td>
              <td>{{auditItem.revisionType}}</td>
              <td>{{auditItem.contactType}}</td>
              <td>{{auditItem.value}}</td>
            </tr>
            }
          </tbody>
          }
        </table>
      </div>
  
      <!-- Paginación e Info -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="d-flex align-items-center">
          <select class="form-select me-3" [(ngModel)]="itemsPerPage" (change)="onItemsPerPageChange()">
            <option [value]="10">10 Elementos</option>
            <option [value]="25">25 Elementos</option>
            <option [value]="50">50 Elementos</option>
          </select>
        </div>
  
        <div class="d-flex align-items-center">
          <ngb-pagination [(page)]="currentPage" [pageSize]="itemsPerPage" [collectionSize]="totalItems"
            (pageChange)="changePage($event)" [maxSize]="5" [boundaryLinks]="false"></ngb-pagination>
  
        </div>
      </div>
  

  
  
  
  </app-main-container>
  
  
  
  
  <!-- Modal de Información -->
  <div [class.show]="isInformationModalOpen" [style.display]="isInformationModalOpen ? 'block' : 'none'" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ informationModalTitle }}</h5>
          <button type="button" class="btn-close" (click)="isInformationModalOpen = false"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <!-- Introducción -->
            <div class="alert alert-info mb-2">
              <h5 class="alert-heading">Información sobre Auditoría de Contactos</h5>
              <p class="mb-0 small">Esta tabla presenta una lista de auditoría de la entidad Contacto, donde se puede visualizar la fecha en la que ocurrió el cambio, junto con otros campos.</p>
            </div>
  
            <!-- Descripción de los campos -->
            <div class="card mb-2">
              <div class="card-header">
                <h5 class="mb-0">Descripción de los Campos</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <strong>Fecha:</strong> Fecha en la que ocurrió el cambio.
                  </li>
                  <li class="list-group-item">
                    <strong>Tipo de revisión:</strong> Tipo de cambio, ya sea Adición o Modificación, sobre la entidad contacto.
                  </li>
                  <li class="list-group-item">
                    <strong>Tipo de contacto:</strong> Indica el tipo de contacto, ya sea: correo electrónico, teléfono o enlace de red social.
                  </li>
                  <li class="list-group-item">
                    <strong>Valor:</strong> El contacto en sí mismo.
                  </li>
                </ul>
              </div>
            </div>
  
         
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="isInformationModalOpen = false">Volver</button>
        </div>
      </div>
    </div>
  </div>