/* Estilos generales para el modal */
.register-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.register-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 840px;
  width: 100%;
}

/* Estilos para la tarjeta de formulario */
.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

