
<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="back-arrow clickable" (click)="back()">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="gray"
           class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
        <path
          d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
      </svg>
    </div>
    <div>
      <h5 class="card-title text-secondary mb-1">Reporte de tipos de {{title}}</h5>
    </div>
    <p> </p>
  </div>
  <div class="row">
    <div class="col-4 d-flex flex-column justify-content-between">
      <div class="mb-3">
        <app-kpi [kpi]="kpi1" ></app-kpi>
      </div>
      <div class="mb-3">
        <app-kpi [kpi]="kpi2"></app-kpi>
      </div>
      <div class="">
        <app-kpi [kpi]="kpi3" ></app-kpi>
      </div>
    </div>
    <div class="col-8 ">
      <app-piechart [graphModel]="graph1" ></app-piechart>
    </div>
  </div>
  