
        <div *ngIf="qrImageSrc" class="text-center mt-4">
            <h5 class="mb-3">Código QR:</h5>
            <img [src]="qrImageSrc" alt="Código QR" style="max-width: 100%;">
          
            <!-- Botón para desplegar el formulario -->
             <div class="d-flex justify-content-center align-items-center text-center">
                <button class="btn btn-secondary mt-3 mb-3" (click)="showEmailForm = !showEmailForm">
                    Enviar por email
                  </button>
             </div>
            
          
            <!-- Formulario de envío por email -->
             @if (showEmailForm) {
                <div class="container mt-3">
                    <form [formGroup]="form" (ngSubmit)="sendQRByEmail()">
                        <div class="mb-2">
                          <label for="email" class="form-label">Email destino <span class="text-danger">*</span>:</label>
                          <input
                            type="email"
                            id="email"
                            class="form-control"
                            formControlName="email"
                            [ngClass]="{'is-invalid':form.controls['email'].invalid && form.controls['email'].touched,
                                'is-valid': form.controls['email'].valid}"
                          />

                          @if(form.controls['email'].invalid && form.controls['email'].touched){
                            <small class="text-danger">El email es requerido</small>
                          }

                        </div>
    
                    <div>
                        <button type="submit" class="btn btn-primary t-2 mb-2" [disabled]="form.invalid">
                            Enviar
                          </button>
                    </div>
                </form>
                </div>
             }                  
          </div>

          <app-toasts></app-toasts>