<app-main-container title="Reporte de Gastos">
  <!-- Comment out this section to see if it causes the error -->
  <div class="container" style="overflow-x: hidden">
    <div class="card shadow-sm border border-1 px-2 p-2">
      <div class="d-flex align-items-center">
        <!-- Filtro de Mes y Año -->
        <div class="d-flex" [formGroup]="form">
          <!-- Filtro Mes -->
          <div class="d-flex align-items-center px-2">
            <p class="mb-0 me-1">Mes:</p>
            <select
              class="form-select form-select-sm"
              name=""
              id=""
              formControlName="mes"
            >
              <option value="" disabled selected></option>
              @for (item of meses; track $index) {
              <option value="{{ item.numero }}">{{ item.nombre }}</option>
              }
            </select>
          </div>

          <!-- Filtro Año -->
          <div class="d-flex align-items-center border-end border-1 px-2 mx-2">
            <p class="mb-0 me-1">Año:</p>
            <select
              class="form-select form-select-sm"
              name=""
              id=""
              formControlName="anio"
            >
              <option value="" disabled selected></option>
              <option value="2024">2024</option>
              <option value="2023">2023</option>
            </select>
          </div>
        </div>

        <!-- Filtro Adicional -->
        <div class="align-items-center pe-3">
          <div class="">
            <app-table-filters
              [filters]="filterConfig"
              (filterValueChange)="filterChange($event)"
            ></app-table-filters>
          </div>
        </div>

        <!-- listado de Periodos -->
        <div class="d-flex align-items-center flex-wrap">
          <ng-container *ngFor="let item of listPeriodFind; let i = index">
            <button
              class="card shadow-sm p-1 m-1 position-relative hover-show-close"
              style="max-width: 180px; font-size: 0.875rem"
              (click)="deletePeriod(i)"
            >
              <button
                type="button"
                class="btn-close btn-close-sm position-absolute close-btn"
                style="top: 4px; right: 4px; font-size: 0.5rem"
                aria-label="Close"
              ></button>
              <div class="card-body p-1 pt-2">
                <div class="text-center">
                  <h6 class="mb-0 text-secondary">
                    {{ item.monthName }} {{ item.year }}
                  </h6>
                </div>
              </div>
            </button>
          </ng-container>
        </div>
      </div>
    </div>
    <!-- Nueva sección de KPIs -->
    <div class="row mb-4">
      <div class="col-12 d-flex justify-content-between pt-2">
        <div class="col-3">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <!-- Condición para Monto -->
              <ng-container *ngIf="typeFilter === 'Monto'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-cash-stack"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos ordinarios } @else{
                    Concentración ordinarios top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI1 }} mill</h3>
              </ng-container>

              <!-- Condición para Porcentaje -->
              <ng-container *ngIf="typeFilter === 'Porcentaje'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-percent"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos ordinarios } @else{
                    Concentración ordinarios top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">
                  {{ valueKPI1 | number : "1.2-2" }}%
                </h3>
              </ng-container>

              <!-- Condición para Promedio -->
              <ng-container *ngIf="typeFilter === 'Promedio'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-calculator"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos ordinarios } @else{
                    Concentración ordinarios top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI1 }} mill</h3>
              </ng-container>
            </div>
          </div>
        </div>
        <!-- KPI 1 -->

        <!-- KPI 2 -->
        <div class="col-3">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <!-- Condición para Monto -->
              <ng-container *ngIf="typeFilter === 'Monto'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                  [ngStyle]="{
                    'font-size': typeGraphic === 'General' ? '1rem' : '0.90rem'
                  }"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-cash-stack"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos extraordinarios }
                    @else{ Concentración extraordinarios top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI2 }} mill</h3>
              </ng-container>

              <!-- Condición para Porcentaje -->
              <ng-container *ngIf="typeFilter === 'Porcentaje'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                  [ngStyle]="{
                    'font-size': typeGraphic === 'General' ? '1rem' : '0.90rem'
                  }"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-percent"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos extraordinarios }
                    @else{ Concentración extraordinarios top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">
                  {{ valueKPI2 | number : "1.2-2" }}%
                </h3>
              </ng-container>

              <!-- Condición para Promedio -->
              <ng-container *ngIf="typeFilter === 'Promedio'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                  [ngStyle]="{
                    'font-size': typeGraphic === 'General' ? '1rem' : '0.90rem'
                  }"
                >
                  <div class="icon-circle bg-success">
                    <i class="bi bi-calculator"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos extraordinarios }
                    @else{ Concentración extraordinarios top 5 }
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI2 }} mill</h3>
              </ng-container>
            </div>
          </div>
        </div>

        <!-- KPI 3 -->
        <div class="col-3">
          <div class="card flex-grow-1 shadow-sm h-100">
            <div class="card-body">
              <!-- Condición para Monto -->

              <ng-container *ngIf="typeFilter === 'Monto'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-info">
                    <i class="bi bi-cash-stack"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos totales } @else{
                    Concentración total top 5}
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI3 }} mill</h3>
              </ng-container>

              <!-- Condición para Porcentaje -->
              <ng-container *ngIf="typeFilter === 'Porcentaje'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-info">
                    <i class="bi bi-percent"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos totales } @else{
                    Concentración total }
                  </div>
                </h6>
                <h3 class="card-title mb-0">
                  {{ valueKPI3 | number : "1.2-2" }}%
                </h3>
              </ng-container>

              <!-- Condición para Promedio -->
              <ng-container *ngIf="typeFilter === 'Promedio'">
                <h6
                  class="card-subtitle mb-2 text-muted d-flex align-items-center"
                >
                  <div class="icon-circle bg-info">
                    <i class="bi bi-calculator"></i>
                  </div>
                  <div class="px-1">
                    @if (typeGraphic==="General") { Gastos totales } @else{
                    Concentración total }
                  </div>
                </h6>
                <h3 class="card-title mb-0">${{ valueKPI3 }} mill</h3>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="justify-content-lg-start">
      @if(typeGraphic==="General"){
      <div class="container mb-4">
        <div class="col-12">
          <div class="card hadow border-0 rounded-4">
            <app-expenses-periods-graphic-bar
              [ordinary]="reportPeriod?.resume?.ordinary || []"
              [extraordinary]="reportPeriod?.resume?.extraordinary || []"
              [type]="typeFilter || 'Monto'"
            />
          </div>
        </div>
      </div>
      } @if (typeGraphic==="Proveedores") {
      <div class="col-12 p-2">
        <div class="card shadow border-0 rounded-4" style="height: 100%">
          <div class="d-flex justify-content-between align-items-center p-2">
            <h6 class="mb-0">Top 5 proveedores</h6>
            <button
              class="btn btn-success d-flex align-items-center justify-content-center"
              style="width: 32px; height: 32px"
              (click)="exportToExcel()"
            >
              <i class="bi bi-file-earmark-excel text-white"></i>
            </button>
          </div>
          <div class="col-12 d-flex">
            <div class="col-6">
              <div id="supplier-ordinary"></div>
            </div>
            <div class="col-6">
              <div id="supplier-extraordinary"></div>
            </div>
          </div>
        </div>
      </div>
      } @if (typeGraphic==="Categorias") {
      <div class="row">
        <div class="col-12 d-flex">
          <div class="col-6 p-2">
            <div class="card shadow border-0 rounded-4 p-3">
              <h6 class="card-subtitle mb-2 text-muted">
                {{ typeFilter }} de gastos en millones
              </h6>
              <app-expenses-category-graphic
                [periods]="reportPeriod?.periods || []"
                [typeFilter]="typeFilter"
                type="Ordinary"
              />
            </div>
          </div>
          <div class="col-6 p-2">
            <div class="card shadow border-0 rounded-4 p-3">
              <h6 class="card-subtitle mb-2 text-muted">
                {{ typeFilter }} de gastos en millones
              </h6>

              <app-expenses-category-graphic
                [periods]="reportPeriod?.periods || []"
                [typeFilter]="typeFilter"
                type="Extraordinary"
              />
            </div>
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</app-main-container>
