<div class="card">
    <div class="card-body p-3">

        <h5 class="card-title">Distribución de tipos</h5>

        @if (chartState.hasData) {
        <div class="chart-container" style="height: 300px;">
            <canvas baseChart [type]="chartType" [data]="chartData" [options]="chartOptions">
            </canvas>
        </div>
        } @else {
        <div class="d-flex justify-content-center align-items-center" style="height: 300px;">
            <div class="text-center">
                <i class="bi bi-bar-chart text-muted mb-2" style="font-size: 2rem;"></i>
                <p class="text-muted mb-0">{{chartState.message}}</p>
            </div>
        </div>
        }
    </div>
</div>